# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



# SECRET TOKEN

SECRET_KEY = 'key'


# 

EMAIL = 'Propaganda1108@gmail.com'
PASS = 'fyymytjfuyclehnq'


# VK

NEXT_PUBLIC_SECRET_KEY = 'sSaUuJs94xjRa3sAzyvo'
NEXT_PUBLIC_CLIENT_ID = '54083822'
NEXT_PUBLIC_REDIRECT_URL = 'http://localhost:3000/callback'

# RESEND API KEY


RESEND_API_KEY=re_cXx2Q261_5JYSNZvEcmfW2wJWRhb8YdVd

# 


# POSTGRES_USER=nikitametelev
# POSTGRES_PASSWORD=27021989
# POSTGRES_DB=mineralapi


POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=mineralapi

# 

DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public'












